<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesActivity">

    <ImageView
        android:id="@+id/imageViewMoviePoster"
        android:layout_width="221dp"
        android:layout_height="192dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:mipmap/sym_def_app_icon"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextMovieTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:editable="true"
        android:enabled="true"
        android:text="Title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonMovieDelete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMoviePoster" />

    <Button
        android:id="@+id/buttonMoviesNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMoviesPrev"
        app:layout_constraintEnd_toEndOf="@+id/buttonMovieDelete" />

    <Button
        android:id="@+id/buttonMoviesPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="Prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewMoviePoster" />

    <Button
        android:id="@+id/buttonMovieDelete"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Delete"
        app:backgroundTint="#EA0606"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewMoviePoster"
        app:layout_constraintTop_toTopOf="@+id/imageViewMoviePoster" />

    <Button
        android:id="@+id/buttonMovieAddNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Add new"
        app:backgroundTint="#378C2D"
        app:layout_constraintEnd_toEndOf="@+id/buttonMovieDelete"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/imageViewMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/buttonMovieDelete" />

    <Button
        android:id="@+id/buttonMoviesSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMoviesPrev"
        app:layout_constraintEnd_toStartOf="@+id/buttonMoviesNext"
        app:layout_constraintStart_toEndOf="@+id/buttonMoviesPrev" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="very long text"
        app:layout_constraintBottom_toTopOf="@+id/buttonMoviesSave"
        app:layout_constraintEnd_toEndOf="@+id/buttonMovieDelete"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/imageViewMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMovieYear"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinnerMovieGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/buttonMovieDelete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/editTextMoviePosterUrl" />

    <Spinner
        android:id="@+id/spinnerMovieYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/buttonMovieDelete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMovieGenre" />

    <EditText
        android:id="@+id/editTextMoviePosterUrl"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:editable="true"
        android:enabled="true"
        android:text="url"
        app:layout_constraintEnd_toEndOf="@+id/buttonMovieDelete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/editTextMovieTitle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="Movie selection"
        app:layout_constraintEnd_toEndOf="@+id/buttonMovieAddNew"
        app:layout_constraintStart_toStartOf="@+id/buttonMovieAddNew"
        app:layout_constraintTop_toBottomOf="@+id/buttonMovieAddNew" />

    <TextView
        android:id="@+id/textViewMoviesSelectedNumber"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/editTextMovieTitle"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMoviesSelectedNumber"
        app:layout_constraintEnd_toStartOf="@+id/textViewMoviesCount"
        app:layout_constraintStart_toEndOf="@+id/textViewMoviesSelectedNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewMoviesSelectedNumber" />

    <TextView
        android:id="@+id/textViewMoviesCount"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="15"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textViewMoviesSelectedNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>