<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenresActivity">

    <EditText
        android:id="@+id/editTextGenreName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:editable="true"
        android:enabled="true"
        android:text="Action"
        app:layout_constraintBottom_toTopOf="@+id/buttonYearsSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerYears" />

    <Button
        android:id="@+id/buttonYearsSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/buttonYearsDelete"
        app:layout_constraintEnd_toStartOf="@+id/buttonYearsAddNew"
        app:layout_constraintStart_toEndOf="@+id/buttonYearsDelete" />

    <Button
        android:id="@+id/buttonYearsDelete"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Delete"
        app:backgroundTint="#EA0606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonYearsAddNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add new"
        app:backgroundTint="#378C2D"
        app:layout_constraintBottom_toBottomOf="@+id/buttonYearsSave"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerYears"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMoviePosterUrl" />

    <TextView
        android:id="@+id/textViewYearValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="Genre name:"
        app:layout_constraintBottom_toTopOf="@+id/editTextGenreName"
        app:layout_constraintStart_toStartOf="@+id/editTextGenreName" />
</androidx.constraintlayout.widget.ConstraintLayout>