<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonShowMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:enabled="false"
        android:text="Movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonShowGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:enabled="false"
        android:text="Genres"
        app:layout_constraintEnd_toEndOf="@+id/buttonShowMovies"
        app:layout_constraintStart_toStartOf="@+id/buttonShowMovies"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowMovies" />

    <Button
        android:id="@+id/buttonShowYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:enabled="false"
        android:text="Years"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonShowGenres"
        app:layout_constraintStart_toStartOf="@+id/buttonShowGenres"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowGenres" />
</androidx.constraintlayout.widget.ConstraintLayout>